# SCC_AUTOMATION

Azure Automation Runbooks/: SCC-AddUsersToADGroups.ps1  SCC-CreateADUser.ps1  SCC-GetAllADUsers.ps1  SCC-GetMultipleADUsers.ps1  SCC-GetSingleADUser.ps1  SCC-GetUserByEmail.ps1  SCC-RemoveUserFromADGroups.ps1
BigChange/: AddContact.cs  AddFile.cs  AddPersonToContact.cs  AddRelatedContact.cs  Authentication.cs  BigChange.csproj  BigChange.sln  CreateJob.cs  DeleteContact.cs  GetContact.cs  GetContactGroups.cs  GetGroupContactList.cs  ListPeopleForGivenContact.cs  SearchContacts.cs  UpdateContact.cs
CSV Parser/: Custom Power Automate.csproj  Custom_Power_Automate.sln  Functions.cs
CSV Parser/Properties/: launchSettings.json
CSV Parser/Properties/PublishProfiles/: SCC-CSVParser - Zip Deploy.pubxml
CoordinateConversion/: Conversion.cs  CoordinateConversion.csproj  CoordinateConversion.sln
GenerateUserPassword/: GenerateUserPassword.csproj  GenerateUserPassword.sln  PasswordFunction.cs  ReturnClasses.cs
Power Platform Connectors/: Big-Change-SEN-Live.swagger (1).json  CSV-Parser.swagger.json  Co-ordinate-Conversion.swagger.json  DVLA-Vehicle-Lookup.swagger.json  Fix-My-Street-Verint-Adapter.swagger.json  GOV-UK-Bank-Holiday-Service.swagger.json  Go-Cardless-Live.swagger.json  GovUk-Notify-V2.swagger (1).json  GovUkPay.swagger.json  ICT-Service-DeskLive.swagger.json  (+7 more)
itrent-data-conversion/: Credentials.cs  itrent-data-conversion.csproj  itrent-data-conversion.sln  itrent_conversion_logs.cs  itrent_conversion_status.cs  itrent_data_conversion.cs
itrent-data-conversion/Properties/: launchSettings.json
itrent-data-conversion/Properties/PublishProfiles/: itrent-data-conversion - Zip Deploy.pubxml  itrent-data-conversion - Zip Deploy1.pubxml  test-itrent-data-conversion - Zip Deploy.pubxml  test-itrent-data-conversion - Zip Deploy1.pubxml
itrent-data-conversion/Properties/ServiceDependencies/itrent-data-conversion - Zip Deploy/: profile.arm.json
itrent-data-conversion/Properties/ServiceDependencies/test-itrent-data-conversion - Zip Deploy/: profile.arm.json
(+31 files in other folders)
